<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>TPG</title>
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    background-color:bisque;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    margin: 0%;
                    height: 100vh;
                }
        
                .header {
                    background-color:burlywood;
                    border: solid white;
                    text-align: center;
                    font-size: 20px;
                    font-family:'Roboto Slab', serif;
                    margin-top: 20px;
                }
        
                .container-body {
                    display: flex;
                    justify-content: space-evenly;
                }
        
                .card {
                    background-color: rgb(255, 255, 255);
                    margin-top: 10%;
                    border: solid 10px burlywood;
                    font-size: x-large;
                }
        
                .card-header {
                    margin: 10%;
                }
        
                .card-body {
                    margin: 5%;
                }
            </style>
        
        </head>
        
        <body>
            <div class=header>
                <h1>My Team</h1>
            </div>
            <div class="container-body">
            
            <div class="card">
<div class="card-header">
    <h2>Marissol</h2>  
    <h2><i class="fa fa-spinner fa-pulse"></i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 45</li>
        <li>Email: ma@gmail.com</li>
        <li>Github Username: Solka </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Carlos</h2>  
    <h2><i class="fa fa-spinner fa-pulse"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 61</li>
        <li>Email: ca@yahoo.com</li>
        <li>School: UW </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Jessica</h2>  
    <h2><i class="fa fa-spinner fa-pulse"></i> Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 11</li>
        <li>Email: je@gmail.com</li>
        <li>Office Number: 222-22-22 </li>
    </ul>
</div>
</div>
        </div>
        
        
        </body>
        
        </html>